OPENAI_API_KEY=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
HF_API_KEY=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
GOOGLE_PLACES_API_KEY=AIzaSyBmiEEjzFZhMDPjxXB32m0xFDd8hYpRFH4
TMDB_API_KEY=84e9713e6481fe0a4fe8088546ac040d
JWT_SECRET=Admin_Access